<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadAssets.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoBake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadAssets.cs" Line="25" Column="36" />
      <File FileName="Assets\Editor\AutoBakeEditor.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\2016\shenji\LoadAssets\LoadAssets\Assets\Editor\AutoBakeEditor.cs" line="304" column="1" />
      <Breakpoint file="E:\2016\shenji\LoadAssets\LoadAssets\Assets\Editor\AutoBakeEditor.cs" line="316" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>